# AspnetMicroservices

./: LICENSE
src/: aspnetrun-microservices.sln  docker-admin-configuration.yml  docker-admin.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  stew-microservices.sln
src/api-gateways/ocelot.apigateway/: Dockerfile  Program.cs  ocelot.Development.json  ocelot.Local.json  ocelot.apigateway.csproj
src/api-gateways/ocelot.apigateway/Properties/: launchSettings.json
src/api-gateways/shopping.aggregator/: Dockerfile  Program.cs  appsettings.json  shopping.aggregator.csproj
src/api-gateways/shopping.aggregator/Controllers/: ShoppingController.cs
src/api-gateways/shopping.aggregator/Extensions/: HttpClientExtensions.cs
src/api-gateways/shopping.aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/api-gateways/shopping.aggregator/Policies/: Policies.cs
src/api-gateways/shopping.aggregator/Properties/: launchSettings.json
src/api-gateways/shopping.aggregator/Services/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
src/api-gateways/shopping.aggregator/Services/impl/: BasketService.cs  CatalogService.cs  OrderService.cs
src/services/basket/basket.api/: Dockerfile  Program.cs  WeatherForecast.cs  basket.api.csproj
src/services/basket/basket.api/Controllers/: BasketController.cs  WeatherForecastController.cs
src/services/basket/basket.api/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/services/basket/basket.api/GrpcServices/: DiscountGrpcService.cs
src/services/basket/basket.api/Mapper/: BasketProfile.cs
src/services/catalog/catalog.api/: Dockerfile  Program.cs  WeatherForecast.cs  catalog.api.csproj
src/services/catalog/catalog.api/Entities/: Product.cs
src/services/discount.api/discount.api/: Program.cs
src/services/discount/discount.api/: Dockerfile  Program.cs  discount.api.csproj
src/services/discount/discount.grpc/: Dockerfile  Program.cs  discount - Backup.grpc.csproj  discount.grpc.csproj
src/services/ordering/ordering.api/: Dockerfile  Program.cs  appsettings.json  ordering.api.csproj
src/services/ordering/ordering.api/Controllers/: OrderController.cs
src/services/ordering/ordering.api/EventBusConsumers/: BasketCheckoutConsumer.cs
src/services/ordering/ordering.api/Extensions/: HostExtensions.cs
src/services/ordering/ordering.api/Mappings/: OrderingProfile.cs
src/services/ordering/ordering.api/Properties/: launchSettings.json
src/services/ordering/ordering.application/: ApplicationServiceRegistration.cs  Class1.cs  ordering.application.csproj
src/services/ordering/ordering.application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/services/ordering/ordering.application/Contracts/Infrastructure/: IEmailService.cs
src/services/ordering/ordering.application/Contracts/Persistence/: IOrderRepository.cs
src/services/ordering/ordering.application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/services/ordering/ordering.application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/services/ordering/ordering.application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/services/ordering/ordering.application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/services/ordering/ordering.application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/services/ordering/ordering.application/Mappings/: MappingProfile.cs
src/services/ordering/ordering.application/Models/: Email.cs
src/services/ordering/ordering.domain/: Class1.cs
src/services/ordering/ordering.infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  ordering.infrastructure.csproj
src/webapps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs
src/webapps/AspnetRunBasics/Extensions/: HttpClientExtensions.cs
src/webapps/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
src/webapps/AspnetRunBasics/Properties/: launchSettings.json
src/webapps/AspnetRunBasics/Services/impl/: BasketService.cs  CatalogService.cs  OrderService.cs
src/webapps/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj
src/webapps/WebStatus/Controllers/: HomeController.cs
src/webapps/WebStatus/Properties/: launchSettings.json
(+39 files in other folders)
